<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.francescomabilia.controller.HomePolizia"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="borderPane">

    <top>
        <Label fx:id="salveLabel" text="Salve, Polizia" alignment="CENTER" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 20;"/>
    </top>


    <center>
        <GridPane alignment="CENTER">
            <Label text="Per visualizzare le multe " GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 15;"/>
            <Button fx:id="showMulteButton" text="Clicca qui" GridPane.rowIndex="1" GridPane.columnIndex="1" style="-fx-font-family: 'Times New Roman';"/>
        </GridPane>
    </center>

    <bottom>
        <HBox>
            <Button fx:id="logoutButton" text="Logout" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 15;"/>
        </HBox>
    </bottom>

</BorderPane>
